[gd_scene load_steps=3 format=3 uid="uid://duvl52vbrtlmv"]

[ext_resource type="Texture2D" uid="uid://bd0sbx2ecq0yd" path="res://icon.svg" id="1_cq0t4"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_kax0n"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_cq0t4")
script = ExtResource("2_kax0n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
